# teste-seplag

./: TesteSeplag.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: PessoasController.cs
API/Entities/: Pessoa.cs  Situacoes.cs
API/Models/: AddPessoaInputModel.cs  UpdatePessoaInputModel.cs
API/Persistence/: PessoaContext.cs
API/Persistence/Migrations/: 20220518202019_InitialMigration.Designer.cs  20220518202019_InitialMigration.cs  PessoaContextModelSnapshot.cs
API/Persistence/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
API/Properties/: launchSettings.json
TesteSeplag/: Program.cs  Startup.cs
TesteSeplag/Controllers/: HomeController.cs
TesteSeplag/Models/: ErrorViewModel.cs
TesteSeplag/Properties/: launchSettings.json
TesteSeplag/Views/: _ViewImports.cshtml
TesteSeplag/Views/Shared/: _Layout.cshtml
